<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="icones/fontawesome/css/all.css" rel="stylesheet">
    <link href="icones/fontawesome/css/brands.css" rel="stylesheet">
    <link href="icones/fontawesome/css/solid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/padrao.css">
    <script src="js/imagem_falsa.js"></script>
    <title>Matemédio - Seu site de matemática</title>
    <style>
        /*REVELANTES*/
        .container {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url(img/banner-diversos-artigos.png);
        }

        .imagemFalsa {
            height: 95px;
        }

        #relevantes {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background: #F8F9FA;
        }

        .bloco {
            width: 350px;
            height: auto;
            margin: 20px;
            box-shadow: 0 1px 10px #A9A9A9;
            border-radius: 3px;
        }

        .bloco img {
            width: 350px;
        }

        .bloco h4 {
            color: #fff;
            width: 100%;
            padding: 20px;
            text-align: center;
            text-transform: capitalize;
            font-size: 1.5em;
            background: #55595C;
            height: 150px;
            border-radius: 3px 3px 0 0;
            transition-duration: .7s;
            transition-delay: .1s;

        }

        .bloco h4:hover {
            color: #51b8fa;
            background: aliceblue;

        }

        .bloco p {
            padding: 15px;
        }

        .bloco div {
            padding: 10px;
            text-align: justify;
        }

        .bloco button {
            height: 40px;
            font-size: 15px;
            padding: 10px;
            border: 3px solid #A9A9A9;
            border-radius: 100px;
            transition: .5s;
            background: #fff;
            border-radius: 100px;
            margin: 10px 0 0 125px;
            transition: .3s 0s linear;
            cursor: pointer;
        }

        .bloco button:hover {
            color: #51b8fa;
            border: 3px solid #51b8fa;
        }

        .bloco button:active {
            color: #f07455;
            border: 3px solid #f07455;
            transition: 0s;
        }

        @media screen and (max-width:1024px) {
            img.logo {
                width: 100px;
                position: absolute;
                top: 5px;
                left: 50px;
            }
        }

        @media screen and (max-width: 768px) {
            img.logo {
                width: 100px;
                position: absolute;
                top: 1px;
                left: 50px;
            }
        }

        @media screen and (max-width: 458px) {
            img.logo {
                display: none;
            }
        }

    </style>

</head>

<body>
    <header class="container">
        <div class="imagemFalsa"></div>
    </header>
    <nav>
        <ul id="menu">
            <img class="logo" src="img/logo-oficial.png" alt="logo-oficial Matemédio">
            <li><a href="index.html">Home</a></li>
            <li><a href="conteudos.html">Conteúdo</a></li>
            <li><a href="">Diversos</a>
                <ul class="lista-sec">
                    <li><a href="filmoteca-page1.html">Filmoteca</a></li>
                    <li><a href="livrarada.html">Livrarada</a></li>
                    <li><a href="artigos.html">Artigos</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <article id="relevantes">

        <div class="bloco">
            <img src="img/caderno.png" alt="questionário">
            <div>
                <p>Responda ao nosso questionário e nos ajude a melhorar o site.</p>
                <a href="questionario.html" target="_blank" class="desligado"><button id="bloco">Leia mais</button></a>
            </div>

        </div>

        <div class="bloco">
            <h4>Como conciliar estudo e trabalho? Veja dicas para organizar a rotina</h4>
            <div>
                <p>Ao elaborar um planejamento com horários definidos para cada atividade, você não precisa esgotar sua energia.</p>
                <a href="artigos/conciliar-trabalho-estudo.pdf" target="_blank"><button id="bloco">Leia mais</button></a>
            </div>

        </div>

        <div class="bloco">
            <h4>Dicas para organizar seus estudos</h4>
            <div>
                <p>Você está perdido na hora de estudar e não sabe nem por onde começar? Veja as nossas dicas para organizar melhor sua rotina e aproveitar ao máximo o tempo de estudos. </p>
                <a href="artigos/dicas.pdf" target="_blank"><button id="bloco">Leia mais</button></a>
            </div>

        </div>

        <div class="bloco">
            <h4>Háito de estudo: organização e persistência</h4>


            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error obcaecati explicabo mollitia ducimus expedita recusandae repellat. Quasi aliquam molestiae ipsum itaque, quas. </p>
                <a href="artigos/apresentao.pdf" target="_blank"><button id="bloco">Leia mais</button></a>
            </div>

        </div>

        <div class="bloco">
            <h4><i class="fas fa-wrench"><br></i></h4>


            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error obcaecati explicabo mollitia ducimus expedita recusandae repellat. Quasi aliquam molestiae ipsum itaque, quas. </p>
                <a href="#"><button id="bloco">Leia mais</button></a>
            </div>

        </div>
        <div class="bloco">
            <h4><i class="fas fa-wrench"><br></i></h4>


            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error obcaecati explicabo mollitia ducimus expedita recusandae repellat. Quasi aliquam molestiae ipsum itaque, quas. </p>
                <a href="#"><button id="bloco">Leia mais</button></a>
            </div>

        </div>
        <div class="bloco">
            <h4><i class="fas fa-wrench"><br></i></h4>


            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error obcaecati explicabo mollitia ducimus expedita recusandae repellat. Quasi aliquam molestiae ipsum itaque, quas. </p>
                <a href="#"><button id="bloco">Leia mais</button></a>
            </div>

        </div>
        <div class="bloco">
            <h4><i class="fas fa-wrench"><br></i></h4>


            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error obcaecati explicabo mollitia ducimus expedita recusandae repellat. Quasi aliquam molestiae ipsum itaque, quas. </p>
                <a href="#"><button id="bloco">Leia mais</button></a>
            </div>

        </div>
        <div class="bloco">
            <h4><i class="fas fa-wrench"><br></i></h4>


            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error obcaecati explicabo mollitia ducimus expedita recusandae repellat. Quasi aliquam molestiae ipsum itaque, quas. </p>
                <a href="#"><button id="bloco">Leia mais</button></a>
            </div>

        </div>

    </article>

    <footer>
        <h4>&copy;MateTeam, Todos os direitos reservados</h4>
    </footer>

</body>

</html>
